events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://userinterface:3000;  # React frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth {
            proxy_pass http://auth:8000/api/auth;  # Auth service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/chatbot {
            proxy_pass http://chatbot:8001/api/chatbot;  # Chatbot service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
