events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://userinterface:3000;  # React frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/auth {
            proxy_pass http://auth:8000/api/auth;  # Auth service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/chatbot {
            proxy_pass http://chatbot:8001/api/chatbots;  # Chatbot service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/chats {
            proxy_pass http://chatbot:8001/api/chats; # Chats Service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/questions {
            proxy_pass http://chatbot:8001/api/questions; # Questions Service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static {
            proxy_pass http://chatbot:8001/static; # Static files from the chatbot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
